# Database
db.url=jdbc:mysql://localhost:3306/bbeng_metering_reading_intervals?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Clepsidra11

# CSV Importer
csv.input.dir=C:/metering/in
csv.archive.dir=C:/metering/archive
csv.hasHeader=false
